[tox]
envlist=py{27,34,35,36}-num{0,1}
[testenv]
passenv=DISPLAY
deps=
    -r{toxinidir}/test-requirements.txt 
    num1: numpy
#install_command = pip install -I --pre --find-links ../../wheelhouse --no-index {opts} {packages}
commands=
    pytest -sv {posargs}

